<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Dungo</title>
    <link rel="stylesheet" href="style.css">
    <link class="logo" rel="icon" href="/image/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            max-width: 80%;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .left {
            position: relative;
            background:linear-gradient(315deg,rgba(62, 207, 193, 0.791) 0%, blue) ; 
            padding: 40px;
            color:white;
        }

        .right {
            background: white;
            padding: 40px; /* Add padding for the right side content */
            
        }

        .profileImg img {
            width: 200px;
    height: 200px;
    margin-left: 20px;
    border: 5px solid whitesmoke;
    border-radius: 10%;
            
        }

        h2 {
            margin-top: 20px;
        }
        
        h3 {
            font-size:20px;
        }

       

        .info {
            padding-top: 30px;
        }

        .title {
            font-size: 18px;
            padding-left: 50px;
        }

        .educationalbg {
            padding-top: 50px;
            font-size: 18px;
        }

        .expert {
            padding-top: 40px;
            font-size: 18px;
            padding-left: 50px;
        }

        .lang {
            padding-top: 50px;
            font-size: 18px;
            padding-left: 50px;
        }

        .references-container {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Adjust the gap as needed */
}

.reference-details {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%; /* Equal width for both reference columns */
}

.ulstyle li {
            list-style: none;
            padding: 0;
           margin:0p;
        }

        

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="profileText">
                <div class="profileImg">
                    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/395085387_334905522480590_6648801922922028866_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFQi3AS13-LCjcHmhjPwbqQiswKYRTRj46KzAphFNGPjnnYb2MXM3CifTN2ums6VDxcbcHr2Mp3XSytn52nuoOt&_nc_ohc=9X_t8BZCX28AX_RHKg5&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQSM2abVRoSA7QsxH4xxoXDs0eyq7LsGRwyCtDcyXTIaQ&oe=65739B4D" alt="Your Profile Image">
                </div>

                <div class="info">
                    <h3 class="title">Contact Info</h3><br>
                    <ul class="ulstyle">
                    <ul>
                        <li>
                            <i class="bi bi-telephone-inbound-fill"></i>
                            <span class="text">0998 246 6146</span><br>
                        </li>

                           <li>
                            <i class="bi bi-envelope-arrow-up-fill"></i>
                            <span class="text">christopherjohn13@gmail.com</span><br>
                        </li>
                        
                        <li>
                            <i class="bi bi-facebook"></i>
                            <span class="text">Christopher Dungo</span><br>
                        </li>

                        <li>
                            <i class="bi bi-instagram"></i>
                            <span class="text">just_wakanda</span><br>
                        </li>

                        <li>
                            <i class="bi bi-tiktok"></i>
                            <span class="text">christopherjohnzxc</span><br>
                        </li>
                    </ul>
            
                </div>

                <h3 class="educationalbg">Educational Background</h3><br>
                <ul class="ulstyle">
                <ul>
                    <li>
                        <span class="text">Elementary (2009-2016)</span><br>
                        <i class="bi bi-book"></i>
                        <span class="text">Pasong Tamo Elementary School</span><br>
                         <span class="text">#8 Tandang Sora Ave, Quezon City, 1107 Metro Manila</span><br>
                    </li>
                 
                    <div class="educationalbg">
                        
                    
                        <li>
                        <span class="text">Junior High School (2016-2020)</span><br>
                        <i class="bi bi-book"></i>
                        <span class="text">Culiat Highschool (JHS)</span><br>
                         <span class="text">#441 Tandang Sora Ave, Quezon City, 1128 Metro Manila</span><br>
                    </li>

                  <div class="educationalbg">
                    
                    
                    <li>
                        <span class="text">Senior High School (2020-2022)</span><br>
                        <i class="bi bi-book"></i>
                        <span class="text">Culiat High School (SHS)</span><br>
                         <span class="text">#441 Tandang Sora Ave, Quezon City, 1128 Metro Manila</span><br>
                    </li>

                    <div class="educationalbg">
                        
                       
                        <li>
                        <span class="text">College (Present)</span><br>
                        <i class="bi bi-book"></i> 
                        <span class="text">Bestlink College of the Philippines</span><br>
                         <span class="text">P2HR+CMV, Quirino Hwy, Novaliches, Quezon City, Metro Manila</span><br>
                    </li>
                 </ul> 



                 <h3 class="expert">Expertise</h3><br>
                 <ul class="ulstyle">
                 
                 <ul>
                    
                       <li> <span class="text">HTML/CSS</span> </li> <br>
                    
                    
                        <li> <span class="text">C Language</span> </li> <br>
                    
                    
                        <li> <span class="text">C++</span> </li>
                    
                </ul>

                <h3 class="lang">Language</h3><br>
                <ul class="ulstyle">
                
                <ul>
                    
                       <li> <span class="text">Filipino</span> </li> <br>
                    
                    
                        <li> <span class="text">English</span> </li>
                    
                </ul>
            </div>
        </div>

        <div class="right">
           
            <div class="textcont">
                <p><strong>Last Name : Dungo</strong></p><br>
                <p><strong>First Name : Christopher John</strong></p><br>
                <p><strong>Middle Name : Merida</strong></p><br>
                <p><strong>Course : BSIT-21023</strong></p><br>

                <h2>Details</h2><br>
                <p>I'm Christopher john Dungo and I'm studying at Bestlink College of the Philippines.
                Im not good at being programmer but I'm still learning and willing to learn more to expand my skills and knowledge
            in programming. My goal is to be the great and professional programmer soon and become a succcesful man.</p><br>

            <h2>Qualification</h2><br>
            <h3>Certification</h3><br>
            <ul> 
                
            <li>IT Product Development Project Management Guide</li>
                <li>IT Infrastructure Disaster Recovery Plan</li>
                <li>Data Science Discovery</li>
                <li>NSTP Camping</li>
                <li>The Artificial Intelligence Of Metaverse Learnings In Generation Alpha Today</li><br>
             </ul>

             
                <h2>Seminar</h2><br>
                <ul>
                <li>IT Product Development Project Management Guide</li>
                <li>IT Infrastructure Disaster Recovery Plan</li>
                <li>Data Science Discovery</li>
                <li>The Artificial Intelligence Of Metaverse Learnings In Generation Alpha Today</li>
                <li>Digital Security: Current Efforts and Emerging Practices in Securing Library System</li>
                <li>Building a Digital City: The Crucial Role of Information Technology In Strengthening E-Governance</li>
                <li>UPSTAGE: Building the Foundations of Project Development</li><br>
                 </ul>

                 <ul>

                <h2>Project</h2><br>
                <li>Portfolio Website</li>
                <li>HTML Table colspan & rowspan</li>
                <li>HTML Text alignment & background color</li>
                <li>HTML CSS Resume</li><br>
               </ul>

                <h2>References</h2> <br>

<div class="references-container">
    <div class="reference">
        <div class="reference-details">
            <p><strong>Name: Jason M. Bourassa</strong></p>           
            <p><strong>Number: 09365847122</strong></p>
            <p><strong>Position: Web Designer</strong></p>
        </div>
     </div>
     

     <div class="reference">
        <div class="reference-details">
            <p><strong>Name: Joseph L. Smith</strong></p>
            <p><strong>Number: 09553532562</strong></p>
            <p><strong>Position: Software Developer</strong></p>
         </div>
        </div>
          
          
            
            </div>
        </div>
    </div>
</body>
</html>
